# istakipwpf

./: .env  .gitignore  App.xaml  App.xaml.cs  IsTakipWpf.csproj  IsTakipWpf.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  VELOPACK_GUIDE.md  checkpoint_sha.txt  checkpoint_sha_p1.txt  checkpoint_sha_p2.txt  checkpoint_sha_p3.txt  checkpoint_sha_p4.txt  gelistirmeplanı.md  last_commit.txt  last_sha.txt  şifre.txt
.github/workflows/: release.yml
Infrastructure/: Converters.cs  CountToVisibilityConverter.cs  DatabaseBootstrap.cs
IsTakipWpf/: App.xaml  App.xaml.cs  IsTakipWpf.csproj  IsTakipWpf.sln  MainWindow.xaml  MainWindow.xaml.cs
IsTakipWpf.Tests/: IsTakipWpf.Tests.csproj
IsTakipWpf.Tests/Infrastructure/: DatabaseBootstrapTests.cs
IsTakipWpf.Tests/Repositories/: CustomerRepositoryTests.cs  JobRepositoryTests.cs  SettingsRepositoryTests.cs
IsTakipWpf.Tests/Services/: AuthServiceTests.cs  BackupServiceTests.cs  CustomerServiceTests.cs  IntegrationServicesTests.cs  JobServiceTests.cs
IsTakipWpf.Tests/ViewModels/: LoginViewModelTests.cs  PasswordChangeViewModelTests.cs
IsTakipWpf/Infrastructure/: Converters.cs  DatabaseBootstrap.cs
IsTakipWpf/Models/: Customer.cs  Job.cs  LocationModels.cs
IsTakipWpf/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IJobRepository.cs  JobRepository.cs  SettingsRepository.cs
IsTakipWpf/Services/: AuthService.cs  BackupService.cs  CustomerService.cs  ExcelService.cs  IAuthService.cs  IBackupService.cs  ICustomerService.cs  IJobService.cs  ILocationService.cs  IReportingService.cs  JobService.cs  ReportingService.cs  ThemeService.cs  UpdateService.cs
IsTakipWpf/ViewModels/: AddEditCustomerViewModel.cs  AddEditJobViewModel.cs  CustomerListViewModel.cs  DashboardViewModel.cs  JobListViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
IsTakipWpf/Views/: AddEditCustomerDialog.xaml  AddEditJobDialog.xaml  CustomerListView.xaml  CustomerListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  JobListView.xaml  JobListView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PasswordChangeView.xaml  SettingsView.xaml  SettingsView.xaml.cs
Models/: Job.cs  Note.cs
Repositories/: BaseRepository.cs  CustomerRepository.cs  ICustomerRepository.cs  IJobRepository.cs  INoteRepository.cs  ISettingsRepository.cs  JobRepository.cs  NoteRepository.cs
Services/: AuthService.cs  BackupService.cs  CustomerService.cs  ExcelService.cs  IAuthService.cs  ICustomerService.cs  IExcelService.cs  IJobService.cs  ILicenseService.cs  INoteService.cs  IThemeService.cs  IUpdateService.cs  JobService.cs  LicenseService.cs  LocationService.cs  NoteService.cs  ReportingService.cs  UpdateService.cs
ViewModels/: AddEditCustomerViewModel.cs  AddEditJobViewModel.cs  CustomerListViewModel.cs  DashboardViewModel.cs  IRefreshable.cs  JobListViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  PasswordChangeViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AddEditCustomerDialog.xaml.cs  AddEditJobDialog.xaml  AddEditJobDialog.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  JobListView.xaml  JobListView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PasswordChangeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/auth_optimization_20260122/: index.md  metadata.json  plan.md  spec.md
conductor/archive/infra_customer_20260122/: index.md  plan.md  spec.md
conductor/archive/job_backup_export_20260122/: metadata.json  (+2 more)
logs/: 0_release.txt
logs/release/: 18_Post Checkout Code.txt  19_Complete job.txt  1_Set up job.txt  2_Checkout Code.txt  3_Setup .NET.txt  4_Set Console to UTF-8.txt  5_Install Velopack CLI.txt  6_Restore Dependencies.txt  7_Publish Application.txt  system.txt
(+16 files in other folders)
